## Data Sources

r/place 2022 data from:

  https://www.reddit.com/r/place/comments/txvk2d/rplace_datasets_april_fools_2022/

Supplementary 2022 data from:

  https://archive.org/download/place2022-opl-raw/

r/place 2017 data from:

  https://www.reddit.com/r/redditdata/comments/6640ru/place_datasets_april_fools_2017/

See https://place.aperiodic.net for my copies of the data, in case the
above links stop working.

At least two versions of the 2017 tile placement data have been released.
The first version had placements with a one-second granularity and
username hashes based on SHA-1.  The second version has placements with
millisecond granularity and something else for username hashes.  (I
haven't yet figured out what the new hash is derived from.)

Use the `fetch-data` program to download a 2017 dataset.  (The program
hasn't been updated for 2022 yet.)  By default it'll download the second
version (as `data/updated_tiles.csv.xz`).  If you give it the `-o`
parameter, it'll download the first ("o"riginal) version (as
`data/original_tiles.csv.xz`).


## Data Import

After downloading, you'll need to use the `import` program to parse the
placement data and save it in more useful file formats.

On one of my systems, a default import of the old 2017 data takes about
three and a half minutes.  (The main bottleneck is writing the SQLite
data, which takes a little over two minutes.)  The same import of the new
2017 data takes about six minutes.  (Parsing the new timestamp format is a
lot more expensive.)

The 2022 data is much larger.  On a system with fairly slow disks, a full
import took about 14 hours: 1.5 hours to read and process the data, ~10
minutes each for the HDF5 and JSON files, an hour for the SQLite database,
and 11 hours(!) for the protobuf file.  Peak memory usage was about 36GB.
The source data is about 12G total.  The HDF5 file is 5.5G, the JSON file
is 23G, the SQLite database is 21G, and the protobuf file is 3G.  Loading
the HDF5 file into memory takes about 13GB of RAM.


## Data Formats

There are a number of different formats the import program can generate.
By default, it will use the HDF5 format (good for aggregate processing of
the dataset), the ts.pbf format (good for processing tile placements in
chronological order, and the SQLite format (good for arbitrary queries
over the data, but note that the HDF5 format also supports some queries).

Each format has the same fields.  Those are:

 * `ts` - The time of the tile placement, in epoch milliseconds.  This
   field is the index for the HDF5 format and the primary key for the
   SQLite format.
 * `x` - The x coordinate of the tile placement.
 * `y` - The y coordinate of the tile placement.
 * `color` - The index number of the tile's color.  `common.py` has all of
   the colors listed.  (And the PBF formats include the colors in their
   headers.)
 * `mod_action` - Boolean value; if true, the placement resulted from the
   use of a moderator tool.  Not necessarily present in every file.
 * `synthetic` - Boolean value; if true, the placement was not in the
   original dataset, but was added by local processing.  Mostly (so far)
   this is the result of trying to correct apparent errors in the 2022
   Reddit dataset.  Not necessarily present in every file.

In theory, the last two fields could be part of a enumeration instead; the
statuses of "ordinary placement", "mod action", and "synthetic placement"
should partition the dataset completely.  But Pandas can store a boolean
array far more efficiently than an array of categories.  The above format
is more memory-efficient than using an enumeration.

In some cases, it's more convenient to use Pandas Timestamp values rather
than epoch millisecond integers.  To convert an index to Timestamps in
Pandas, use:

    df.index = pd.to_datetime(df.index, unit='ms')

To do the same thing in Dask, use:

    df.index = df.map_partitions(lambda part: pd.to_datetime(part.index, unit='ms'))

The formats supported by the importer (and other tools here) are:

 * hdf5 - This lets a program read a Pandas DataFrame directly from the
   file.  If your use of the data can be done efficiently from that
   DataFrame, this is the most performant storage format.  This format is
   generated by default.

 * json - Each placement is written as a JSON object on a separate line of
   the file (aka the JSON Lines format).  This format is good for
   processing each placement in timestamp order, especially with the
   [ujson][] module for parsing.  The resulting file is fairly large,
   though, so protobuf is often a better choice than JSON.  This format is
   not generated by default.

 * sql - Saves the placements in an SQL databse.  This can be useful for
   arbitrary queries over the data.  (But note that Pandas supports a lot
   of queries, too, some of which can be done while reading from the HDF5
   file!)  This format is generated by default; unless an alternate
   database is given, the data will be placed in an SQLite database in the
   same directory as the other output files.

 * csv - Probably not terribly useful, and not generated by default.  It's
   more or less the same format as the original Reddit data in 2017, but
   the records are in timestamp order.  Python can read the JSON file a
   lot faster than this one, so there's not really any use for the CSV.  I
   use it more for debugging than anything else.

 * pickle - This stores namedtuples directly in the same structure as the
   JSON format.  Reading the JSON is faster, though, so there's not really
   any reason to use the pickle format.  This is not generated by default.

 * ts.pbf - This is a format based on Google protocol buffers.  It aims to
   be compact but fast to read all of the placements in chronological
   order.  A ts.pbf file with user hashes is about a third the size of a
   JSON file without hashes, and reading the protobuf file is as fast or
   faster than reading the JSON file.  See the `place.proto` file for
   information about the protobuf file's structure, as file format
   "CHRONOLOGICAL".  This format is generated by default.

 * px.pbf - An alternate format based on Google protocol buffers.  This
   format groups all placements by pixel.  It produces the most compact
   file, but is a bit more work to read.  It's about 33% smaller than the
   ts.pbf format.  The format is described in `place.proto` as "BY_PIXEL".
   This format is not generated by default.

[ujson]: https://github.com/ultrajson/ultrajson


## Data Cleanup

For 2022, the `opl_details_2022_import` program will ingest opl_'s detail
data and store it in an SQL database.  Then `correlate_2022_user_hashes`
will read connect to a PostgreSQL database and store a table mapping
between Reddit usernames and official hash strings.  The import program is
slow (it took several hours to finish) and the correlation program is even
slower (several hours for the necessary index creation and then another
few hours for the correlation query).

The official data is missing some tile placements.  To fix those, use
`opl_canvas_2022_import`.
